<!doctype html>
<html lang="en">

  <head>
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Semester Long Project - Party Saver</title>

      <meta name="description" content="Website for Party Saver">

      <link rel="stylesheet" href="css/main.css">

      <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700,800" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

  </head>

  <body>

    <header>

        <img src="images/partysaverlogo.svg" alt="Party Saver Logo" title="Party Saver Logo" width="200" height="" />

        <nav class="stroke">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

        </nav>

    </header>

    <main id="home">

      <h1>Party Saver</h1>

      <h2>Your one stop shop for all your party needs!</h2>

    </main>

    <footer>

        <div class="footer">

            <img src="images/partysaverlogo.svg" alt="Party Saver Logo" title="Party Saver Logo" width="100" />
            <a href="https://www.facebook.com/funtimeparties/?ref=hl" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" width="30" height="30" class="alignLeft" /></a>
            <p class=>&copy; Copyright 2017. PARTY SAVER. All Rights Reserved</p>

        </div>

    </footer>

      <script src="js/main.js"></script>
  </body>

</html>
